<!DOCTYPE hml>
<html>  
    <style>
        body{
            position:absolute;
            top:25%;
            left:40%;
            background-image:url("loginpage_photo.jpg");
            background-repeat:no-repeat;
            background-position:center;
            background-size:cover;			
            } 
		input
            {
			background:transparent;
			
			width:100%;
			border:none;
			margin:10px 0;
			border-bottom:2px solid #73AD21;
			height:30px;
			width:200px;
			}		
		.butt{
		    background:transparent;
            border:4px solid #73AD21;
			height:30px;
			width:200px;
		}	
		h1{
		    border-bottom:6px solid #73AD21;
			width:90px;
			}
    </style>
</html>
<body>
    <h1>Login</h1><br><br>
    <form>
	    <input type="text" name="name" placeholder="Username"><br>
		<input type="password" name="password" placeholder="password"><br><br>
		<button class="butt" type="submit" >Sign in</button>
	</form>	
</body>
</html>
